# "name" : "Edge to Edge GBA"
# "author" : "Volkan Turkut"

overlays = 2

overlay0_overlay = edgetoedge_portrait.png
overlay0_name = edgetoedge_portrait
overlay0_full_screen = true

overlay1_overlay = edgetoedge_landscape.png
overlay1_name = edgetoedge_landscape
overlay1_full_screen = true

# Edge to Egde Portrait

overlay0_descs = 16
overlay0_desc0  = "left,100,1300,rect,50,50"
overlay0_desc1  = "right,280,1300,rect,50,50"
overlay0_desc2  = "up,195,1200,rect,50,50"
overlay0_desc3  = "down,195,1395,rect,50,50"
overlay0_desc4 = "left|up,98,1198,rect,34,34"
overlay0_desc5 = "left|down,98,1398,rect,34,34"
overlay0_desc6 = "right|up,290,1200,rect,34,34"
overlay0_desc7 = "right|down,290,1395,rect,34,34"
overlay0_desc8 = "b,770,1330,radial,74,74"
overlay0_desc9 = "a,965,1235,radial,74,74"
overlay0_desc10 = "l,965,1235,radial,74,74"
overlay0_desc11 = "r,965,1235,radial,74,74"
overlay0_desc12  = "select,370,1585,rect,74,74"
overlay0_desc13  = "start,570,1585,rect,74,74"
overlay0_desc14 = "menu_toggle,205,35,rect,120,30"
overlay0_desc15 = "overlay_next,0,0,rect,0,0"
overlay0_desc15_next_target = "edgetoedge_landscape"

# Edge to Egde Landscape

overlay1_descs = 17
overlay1_desc0  = "left,100,1300,rect,50,50"
overlay1_desc1  = "right,280,1300,rect,50,50"
overlay1_desc2  = "up,195,1200,rect,50,50"
overlay1_desc3  = "down,195,1395,rect,50,50"
overlay1_desc4 = "left|up,98,1198,rect,34,34"
overlay1_desc5 = "left|down,98,1398,rect,34,34"
overlay1_desc6 = "right|up,290,1200,rect,34,34"
overlay1_desc7 = "right|down,290,1395,rect,34,34"
overlay1_desc8 = "b,770,1330,radial,74,74"
overlay1_desc9 = "a,965,1235,radial,74,74"
overlay1_desc10 = "a|b,775,1105,radial,74,74"
overlay1_desc11 = "l,965,1235,radial,74,74"
overlay1_desc12 = "r,965,1235,radial,74,74"
overlay1_desc13  = "select,370,1585,rect,74,74"
overlay1_desc14  = "start,570,1585,rect,74,74"
overlay1_desc15 = "menu_toggle,205,35,rect,120,30"
overlay1_desc16 = "overlay_next,0,0,rect,0,0"
overlay1_desc16_next_target = "edgetoedge_portrait"